PORT=5000
MONGO_URI=mongodb+srv://tathaastu02:UqGXJ0PZ3sIdeEo8@cluster0.mmgrf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME=dgm59y9ft
CLOUDINARY_API_KEY=696369259982117
CLOUDINARY_API_SECRET=cWIXiaR87KYPm3LQ3VZNQb4fFlg
EMAIL_USER=averma3262@gmail.com
EMAIL_PASS=wnjt fssx tnxn khgx
